<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../common/vendor/jquery.min.js"></script>
    <script src="../../common/vendor/Rx.KitchenSink.umd.js"></script>

</head>
<body>


<div>
    <input type="email" id="emailAddress"/>
    <button id="verify">Verify</button>
</div>
<div>
    <button id="continue">Continue</button>
</div>


</body>
<script src="listing6_1.js"></script>
</html>