<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link href="styles/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/main.css" rel="stylesheet"/>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.11/dist/global/Rx.umd.js"></script>  
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Banking in Action</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid" id="canvas">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" id="sidebar">

            <ul class="nav nav-sidebar">

                <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                <li><a href="#accounts">Accounts</a></li>
                <li><a href="#investments">Investments</a></li>
                <li><a href="#export">Export</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Dashboard</h1>

            <div class="row placeholders">

                <div class="col-xs-6 placeholder">
                    <h2 class="sub-header">Accounts</h2>
                    <div class="col-xs-6  placeholder">
                        <h4>Checking</h4>
                        <span class="text-muted">Balance</span>
                        <h2 class="drop-target">$1534.75</h2>
                        <div class="input-group col-xs-8 col-xs-offset-2">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group col-xs-12">
                            <button class="btn btn-default drag-target" type="button">$20</button>
                            <button class="btn btn-default drag-target" type="button">$60</button>
                            <button class="btn btn-default drag-target" type="button">$100</button>
                        </div>
                    </div>
                    <div class="col-xs-6 placeholder">
                        <h4>Saving</h4>
                        <span class="text-muted">Balance</span>
                        <h2>$23,768.43</h2>
                        <div class="input-group col-xs-8 col-xs-offset-2">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control drop-target" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group col-xs-12">
                            <button id="20-dollar-savings" cursor="move" class="btn btn-default" type="button">$20</button>
                            <button class="btn btn-default" type="button">$60</button>
                            <button class="btn btn-default" type="button">$100</button>
                        </div>
                    </div>
                </div>

                <div class="table-responsive col-xs-6">
                    <h2 class="sub-header">Stocks</h2>
                    <table class="table table-striped" style="text-align: left !important" id="stocks-table">
                        <thead>
                        <tr>
                                <th>Symbol</th>                                
                                <th>Total</th>
                        </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamically filled in-->
                        </tbody>
                    </table>
                </div>
            </div>

            <h2 class="sub-header">Recent Transactions</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Account</th>
                        <th>Vendor</th>
                        <th>Amount</th>
                        <th>Balance</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>4/19/2016</td>
                        <td>Checking</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                    </tr>
                    <tr>
                        <td>4/19/2016</td>
                        <td>Checking</td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                    </tr>
                    <tr>
                        <td>4/19/2016</td>
                        <td>Checking</td>
                        <td>nec</td>
                        <td>odio</td>
                        <td>Praesent</td>
                    </tr>
                    <tr>
                        <td>4/19/2016</td>
                        <td>Checking</td>
                        <td>Sed</td>
                        <td>cursus</td>
                        <td>ante</td>
                    </tr>
                    <tr>
                        <td>4/19/2016</td>
                        <td>Checking</td>
                        <td>diam</td>
                        <td>Sed</td>
                        <td>nisi</td>
                    </tr>
                    <tr>
                        <td>4/19/2016</td>
                        <td>Checking</td>
                        <td>quis</td>
                        <td>sem</td>
                        <td>at</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/vendor/bootstrap.min.js"></script>
<!-- <script src="js/vendor/Rx.KitchenSink.umd.js"></script> -->
<!-- <script src="js/main.js"></script> -->
<script src="js/stocks.js"></script>
</html>