<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listing 5.2</title>
  <script src="../../common/vendor/Rx.KitchenSink.umd.js"></script>
  <script src="../../common/displayHelpers.js"></script>
</head>
<body>

<div id="playground" style="width: 200px; height: 200px; background-color: darkgreen"></div>
<textarea id="output"></textarea>

<script src="listing5_2.js"></script>
</body>
</html>